E:\m\VS2010Project\PEFS\PEFS\obj\x86\Debug\ResolveAssemblyReference.cache
E:\m\VS2010Project\PEFS\PEFS\bin\Debug\PEFS.XML
E:\m\VS2010Project\PEFS\PEFS\bin\Debug\PEFS.exe
E:\m\VS2010Project\PEFS\PEFS\bin\Debug\PEFS.pdb
E:\m\VS2010Project\PEFS\PEFS\obj\x86\Debug\PEFS.exe
E:\m\VS2010Project\PEFS\PEFS\obj\x86\Debug\PEFS.pdb
E:\m\VS2010Project\PEFSSolution1\PEFS\bin\Debug\PEFS.XML
E:\m\VS2010Project\PEFSSolution1\PEFS\bin\Debug\PEFS.exe
E:\m\VS2010Project\PEFSSolution1\PEFS\bin\Debug\PEFS.pdb
E:\m\VS2010Project\PEFSSolution1\PEFS\obj\x86\Debug\ResolveAssemblyReference.cache
E:\m\VS2010Project\PEFSSolution1\PEFS\obj\x86\Debug\PEFS.exe
E:\m\VS2010Project\PEFSSolution1\PEFS\obj\x86\Debug\PEFS.pdb
